pack.name=Amethyst Connect RP
pack.description=The plugin used to connect the Minecraft world to the NexusCore BDS server
item.nexus:mysterious_shard.name=Mysterious Shard
item.nexus:nights_edge.name=Night's Edge
item.amethyst:bottle_o_togetherness.name=Night's Edge
entity.amethyst:shroomland_scientist.name=Shroomland Scientist
item.spawn_egg.entity.amethyst:shroomland_scientist.name=Spawn Shroomland Scientist
entity.amethyst:padovan_monk.name=Padovan Monk
item.spawn_egg.entity.amethyst:padovan_monk.name=Spawn Padovan Monk
entity.amethyst:ceran_detective.name=Ceran Detective
item.spawn_egg.entity.amethyst:ceran_detective.name=Spawn Ceran Detective
tile.amethyst:fungus_block.name=Unstable Fungus